<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MOMFridgeMenu.ascx.cs" Inherits="MOMUserControls_MOMFridgeMenu" %>
<table width="98%" cellpadding="3" cellspacing="0">
    <tr>
        <td>
            <a href="#">News Feed</a>
            <div class="styleLine"></div>
        </td>
    </tr>
    <tr>
        <td>
            <a href="#">Photos</a>
            <div class="styleLine"></div>
        </td>
    </tr>
    <tr>
        <td>
            <a href="#">Video</a>
            <div class="styleLine"></div>
        </td>
    </tr>
    <tr>
        <td>
            <a href="#">Share Link</a>
            <div class="styleLine"></div>
        </td>
    </tr>
</table>
