<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MOMHeader.ascx.cs" Inherits="MOMUserControls_MOMHeader" %>
<table style="width: 1000px; height: 105px;" cellspacing="0" cellpadding="0">
    <tr>
        <td style="width: 272px;">
            <a href="../MOMHome/MOMHome.aspx">
                <img src="../images/logo.gif" width="272" height="90" border="0" />
            </a>
        </td>
        <td style="width: 728px;" valign="middle">
                <iframe id="momHeaderBanner" src="../MOMBanners/MOMHeaderBanner.htm" frameborder="0" scrolling="no" width="728" height="92"></iframe>
        </td>
    </tr>
</table><div class="styleLine"></div>