<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MOMMainMenu.ascx.cs" Inherits="MOMUserControls_MOMMainMenu" %>
<table style="width: 1000px; height:25px;">
    <tr>
        <td align="center" style="width: 111px;">
            <a href="../MOMProfile/MOMProfile.aspx"><img src="../images/home_icon1.gif" width="27px" height="25px"/></a>
        </td>
        <td align="center" style="width: 111px;">
            <img src="../images/home_icon2.gif" width="27px" height="25px" />
        </td>
        <td align="center" style="width: 111px;">
            <a href="../MOMPlanner/MOMPlanners.aspx">
                <img src="../images/home_icon3.gif" width="27px" height="25px" />
            </a>
        </td>
        <td align="center" style="width: 111px;">
            <img src="../images/home_icon4.gif" width="27px" height="25px" />
        </td>
        <td align="center" style="width: 111px;">
            <a href="../MOMBlogs/MOMBlogs.aspx">
                <img src="../images/home_icon5.gif" width="27px" height="25px" />
            </a>
        </td>
        <td align="center" style="width: 111px;">
            <a href= "../MOMGroups/MOMGroups.aspx"><img src="../images/home_icon6.gif" width="27px" height="25px" /></a>
        </td>
        <td align="center" style="width: 111px;">
            <a href="../MOMRecipe/MOMRecipesHome.aspx"><img src="../images/home_icon7.gif" width="27px" height="25px" /></a>
        </td>
        <td align="center" style="width: 111px;">
            <a href="../MOMQuestion/MOMQuestionDefault.aspx">
                <img src="../images/home_icon8.gif" width="27px" height="25px" />
            </a>
        </td>
        <td align="center" style="width: 112px;">
            <a href="../MOMHome/MOMHome.aspx?mF=S">
                <img src="../images/home_icon9.gif" width="27px" height="25px" />
            </a>
        </td>
    </tr>
    <tr style="font-weight: bold;color:#aa3464;">
        <td align="center">
            <a href="../MOMProfile/MOMProfile.aspx">Profile</a>
        </td>
        <td align="center">
            Photos
        </td>
        <td align="center">
            <a href="../MOMPlanner/MOMPlanners.aspx">Planner</a>
        </td>
        <td align="center">
            Videos
        </td>
        <td align="center">
            <a href="../MOMBlogs/MOMBlogs.aspx">Blogs</a>
        </td>
        <td align="center">
            <a href= "../MOMGroups/MOMGroups.aspx">Groups</a>
        </td>
        <td align="center">
            <a href="../MOMRecipe/MOMRecipesHome.aspx">Recipes</a>
        </td>
        <td align="center">
            <a href="../MOMQuestion/MOMQuestionDefault.aspx">
            Answers
            </a>
        </td>
        <td align="center">
            <a href="../MOMHome/MOMHome.aspx?mF=S">
            Share Links
            </a>
        </td>
    </tr>
    <tr>
        <td colspan="9">
            <div class="styleLine"></div>
        </td>
    </tr>
</table>