<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MOMMainMenu.ascx.cs" Inherits="MOMUserControls_MOMMainMenu" %>
<table style="width: 1000px; height:30px;" cellspacing="0">
    <tr style="font-weight: bold; color:White; background-color:#aa3464;">
        <td style="vertical-align: middle; text-align: center; color: White; font-size: 10pt;width: 109px;">
            <a href="../MOMProfile/MOMProfile.aspx" style="color: White">
            Profile</a>
        </td>
        <td style="width: 1px; background-color: White;"></td>
        <td style="vertical-align: middle; text-align: center; color: White; font-size: 10pt;width: 109px;">
            Photos
        </td>
        <td style="width: 1px; background-color: White;"></td>
        <td style="vertical-align: middle; text-align: center; color: White;font-size: 10pt;width: 109px;">
            <a href= "../MOMGroups/MOMGroups.aspx" style="color: White">
            Groups</a>
        </td>
        <td style="width: 1px; background-color: White;"></td>
        <td style="vertical-align: middle; text-align: center; color: White;font-size: 10pt;width: 109px;">
            <a href="../MOMQuestion/MOMQuestionDefault.aspx" style="color: White">
            Answers
            </a>
        </td>
        <td style="width: 1px; background-color: White;"></td>
        <td style="vertical-align: middle; text-align: center; color: White;font-size: 10pt;width: 109px;">
            Videos
        </td>
        <td style="width: 1px; background-color: White;"></td>
        <td style="vertical-align: middle; text-align: center; color: White;font-size: 10pt;width: 109px;">
            <a href="../MOMBlogs/MOMBlogs.aspx" style="color: White">
            Blogs</a>
        </td>
        <td style="width: 1px; background-color: White;"></td>
        <td style="vertical-align: middle; text-align: center; color: White;font-size: 10pt;width: 109px;">
            <a href="../MOMPlanner/MOMPlanners.aspx" style="color: White">
            Planner
            </a>
        </td>
        <td style="width: 1px; background-color: White;"></td>
        <td style="vertical-align: middle; text-align: center; color: White;font-size: 10pt;width: 109px;">
            <a href="../MOMRecipe/MOMRecipesHome.aspx" style="color: White">
            Recipes</a>
        </td>
        <td style="width: 1px; background-color: White;"></td>
        <td style="vertical-align: middle; text-align: center; color: White;font-size: 10pt;width: 118px;">
            <a href="../MOMHome/MOMHome.aspx?mF=S" style="color: White">
            Classifieds
            </a>
        </td>
    </tr>
</table>